{
    "price": 2.0,
    "number": 444,
    "gatekeeper": null,
    "solTreasuryAccount": "eSFwky9U4TMP1rp4k1sebdynj7JUrzK9BVDsiThZmEn",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "28 june 2022 21:30:00 UTC",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "storage": "arweave-sol",
    "ipfsInfuraProjectId": null,
    "ipfsInfuraSecret": null,
    "nftStorageKey": null,
    "awsS3Bucket": null,
    "noRetainAuthority": false,
    "noMutable": false
}
